<!DOCTYPE html>
<html>
<head>
    <title> Karan Login</title>
<style>
body {
    background-color: #f2f2f2;
    font-family: Arial, sans-serif;
}

.container {
    max-width: 300px;
    padding: 16px;
    background-color: #fff;
    margin: 0 auto;
    margin-top: 100px;
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.1);
}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

.errormsg {
    color: red;
    margin-top: 10px;
}

</style>
</head>
<body>

<div class="container">
    <h1>FACEBOOK LOGIN</h1>
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" id="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" id="psw" required>

    <button type="submit" onclick="check(event)">Login</button>
<pre>

    <h2> Made by Karan Marasini</h2>
</pre>
</div>

<script>
function check(e) {
    e.preventDefault();
    var uname = document.getElementById("uname").value;
    var psw = document.getElementById("psw").value;
    if (uname == "karan" && psw == "1234") {
        window.location.href = "https://www.facebook.com/karanmarasini2062";
    } else {
        document.querySelector('.container').insertAdjacentHTML('beforeend', '<p class="errormsg">Incorrect Username or Password, please try again.</p>');
    }
}
    
</script>

</body>
</html>